{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285791677204",
	"ownerNumberr": "6285791677204",
	"cr": "@ZeeoneOfc",
	"ownername": "FauziBotz",
	"botname":"Fᴀuziʙᴏᴛ",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Fauziʙᴏᴛ  」\nCreated By @FauziBotz"
}
